<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-wC-OqY">
                                <rect key="frame" x="36" y="30" width="528" height="16"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="log message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-Wd-7CY">
                                <rect key="frame" x="34" y="28" width="445" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hJT-RB-eJw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4et-Ew-Hw0">
                                <rect key="frame" x="489" y="23" width="75" height="30"/>
                                <state key="normal" title="Add to Log"/>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuZ-bT-rMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sfj-Wd-7CY" secondAttribute="bottom" constant="20" id="HsM-xy-Tcc"/>
                            <constraint firstItem="yF2-wC-OqY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Jim-RA-Qrc"/>
                            <constraint firstItem="sfj-Wd-7CY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="SAI-4n-9hG"/>
                            <constraint firstItem="yF2-wC-OqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Va5-tv-dgc"/>
                            <constraint firstItem="4et-Ew-Hw0" firstAttribute="centerY" secondItem="sfj-Wd-7CY" secondAttribute="centerY" id="YVo-oq-z6X"/>
                            <constraint firstItem="4et-Ew-Hw0" firstAttribute="leading" secondItem="sfj-Wd-7CY" secondAttribute="trailing" constant="10" id="beh-KE-h1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4et-Ew-Hw0" secondAttribute="trailing" constant="16" id="bmf-5K-OTK"/>
                            <constraint firstItem="sfj-Wd-7CY" firstAttribute="bottom" secondItem="yF2-wC-OqY" secondAttribute="bottom" constant="2" id="uyA-qi-nnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yF2-wC-OqY" secondAttribute="trailing" constant="16" id="yat-5b-HJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="sfj-Wd-7CY" id="kJy-uU-gpJ"/>
                        <outlet property="statusLabel" destination="yF2-wC-OqY" id="nkf-Ux-9ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="292"/>
        </scene>
    </scenes>
</document>
